# Cake.AndroidAppManifest

./: RELEASENOTES.md  appveyor.yml  build.cake
src/: CommonAssemblyInfo.cs
src/Cake.AndroidAppManifest/: AndroidAppManifest.cs  Cake.AndroidAppManifest.csproj
src/Cake.AndroidAppManifest.Tests/: Cake.AndroidAppManifest.Tests.csproj
